# GridDynamics

./: .gitignore  README.md  pom.xml
src/main/scala/net/griddynamics/: FullAnalyzeJob.scala
src/main/scala/net/griddynamics/aggregation/: PureSqlSessionEnricher.scala  SessionAggregator.scala  SessionEnricher.scala  SqlSessionEnricher.scala
src/main/scala/net/griddynamics/statistics/: StatisticsCalculator.scala
src/test/resources/events/: input.csv
src/test/scala/net/griddynamics/: BaseTest.scala  TaskPrinter.scala
src/test/scala/net/griddynamics/aggregation/: SessionAggregatorTest.scala  SessionEnricherTest.scala  SqlSessionEnricherTest.scala
src/test/scala/net/griddynamics/statistics/: StatisticsCalculatorTest.scala
